[(lincoln,was,president)]
[(lincoln,led,states)]
[(he,abolished,slavery), (he,strengthened,government), (he,modernized,economy), (he,preserved,union)]
[(lincoln,grew,)]
[(he,became,self-educated), (he,became,lawyer)]
[(lincoln,promoted,modernization)]
[(lincoln,resumed,practice), (lincoln,returned,)]
[(he,became,leader)]
[(lincoln,lost,race), (lincoln,spoke,)]
[(lincoln,secured,nomination)]
[(he,elected,president), (he,swept,north)]
[(victory,prompted,states)]
[(attack,inspired,north)]
[(lincoln,confronted,republicans)]
[(lincoln,fought,)]
[(address,became,endorsement)]
[(lincoln,concentrated,)]
[(goal,was,reunite)]
[(he,averted,intervention), (he,suspended,corpus)]
[(lincoln,supervised,effort)]
[(he,using,gunboats), (he,made,moves)]
[(lincoln,tried,capture)]
[(amendment,pushed,), (amendment,encouraged,states), (amendment,encouraged,moves)]
[(lincoln,managed,campaign), (lincoln,reached,)]
[(lincoln,pushed,view)]
[(lincoln,assassinated,)]
[(lincoln,ranked,)]
[(lincoln,born,child)]
[(he,is,descendant)]
[(grandson and great-grandson,began,migration)]
[(grandfather and namesake,moved,family)]
[(lincoln,killed,)]
[(children,witnessed,attack)]
[(thomas,left,make)]
[(mother,was,daughter)]
[(identity,is,unclear)]
[(nancy,was,daughter)]
[(hanks,migrated,)]
[(women,resided,)]
[(lincoln,moved,), (hanks,married,)]
[(they,became,sarah), (they,became,son), (they,became,abraham), (they,became,parents)]
[(lincoln,leased,), (lincoln,bought,farms)]
[(family,relocated,)]
[(claimant,sought,eject)]
[(he,lost,acres)]
[(thomas,sold,land)]
[(family,moved,)]
[(land,became,part)]
[(farm,preserved,)]
[(lincoln,noted,slavery)]
[(lincoln,worked,)]
[(he,owned,paid), (he,owned,guarded), (he,owned,sat), (he,owned,served)]
[(thomas and lincoln,were,members)]
[(thomas,claimed,title)]
[(he,obtained,title)]
[(thomas,acquired,acres)]
[(,,lincoln)]
[(events,took,place)]
[(lincoln,died,leaving)]
[(father,married,johnston)]
[(abraham,became,)]
[(those,recalled,death)]
[(lincoln,disliked,labor)]
[(some,thought,lazy), (some,thought,done)]
[(stepmother,acknowledged,enjoy), (stepmother,acknowledged,loved)]
[(lincoln,was,self-educated)]
[(schooling,was,intermittent)]
[(family and neighbors and schoolmates,recalled,read), (family and neighbors and schoolmates,recalled,reread)]
[(lincoln,took,responsibility)]
[(he,complied,giving)]
[(abraham,became,adept)]
[(tall,was,strong)]
[(he,attained,reputation)]
[(family,moved,)]
[(they,settled,)]
[(historians,disagree,)]
[(abraham,lent,money), (abraham,became,distant)]
[(abraham,was,old)]
[(he,ended,)]

[(firsthand-lincoln,returned,)]
[(children,was,rutledge)]
[(she,died,)]
[(he,met,owens)]
[(lincoln,agreed,)]
[(lincoln,courted,her), (mary,return,)]
[(lincoln,wrote,letter)]
[(courtship,ended,), (she,replied,)]
[(lincoln,became,engaged)]
[(they,engaged,the), (they,met,)]
[(wedding,canceled,)]
[(they,married,), (they,met,)]
[(lincoln,replied,suppose)]
[(couple,bought,house)]
[(lincoln,kept,house)]
[(lincoln,born,)]
[(lincoln,considered,strict)]
[(edward,died,)]
[(lincoln,died,), (lincoln,born,)]
[(son,died,), (son,born,)]
[(robert,was,child)]
[(descendant,died,)]
[(deaths,had,effects)]
[(lincoln,committed,asylum), (mary,struggled,)]
[(lincoln,suffered,condition)]
[(father-in-law and others,were,owners)]
[(lincoln,was,todds)]
[(he,was,husband)]
[(militia,depicted,protecting)]
[(lincoln and partner,bought,store)]
[(lincoln,sold,share), (business,struggled,)]
[(he,began,career)]
[(he,draw,crowds), (he,attained,popularity)]
[(he,advocated,improvements)]
[(lincoln,served,)]
[(lincoln,continued,campaign)]
[(he,was,strong)]
[(lincoln,threw,him), (lincoln,grabbed,assailant)]
[(lincoln,finished,eighth)]
[(lincoln,served,), (lincoln,served,reading)]
[(he,began,teaching), (he,decided,become)]
[(lincoln,stated,studied)]
[(campaign,was,successful)]
[(he,won,election)]
[(he,began,practice), (he,moved,)]
[(lincoln,became,lawyer)]
[(he,partnered,)]
[(lincoln,began,practice)]
[(lincoln,served,terms)]
[(he,supported,construction)]
[(he,voted,expand)]
[(he,known,)]
[(promulgation,tends,increase), (he,articulated,this)]
[(stance,followed,clay)]
[(,,u.s.house)]
[(photo,taken,)]
[(lincoln,was,whig)]
[(party,espoused,urbanization), (party,favored,modernization)]
[(lincoln,elected,)]
[(he,was,whig)]
[(lincoln,wrote,bill)]
[(he,abandoned,bill)]
[(lincoln,spoke,)]
[(lincoln,supported,won)]
[(lincoln,emphasized,opposition)]
[(polk,insisted,shed), (war,begun,)]
[(lincoln,demanded,show)]
[(it,resulted,), (congress,debated,it), (congress,enacted,resolution)]
[(newspaper,nicknamed,lincoln)]
[(lincoln,regretted,some)]
[(lincoln,supported,taylor)]
[(lincoln,hoped,appointed), (job,went,appointed), (taylor,won,)]
[(administration,offered,prize)]
[(territory,was,stronghold)]
[(lincoln,returned,handling)]
[(he,appeared,year)]
[(lincoln,handled,cases)]
[(lincoln,favored,interests)]
[(he,represented,company)]
[(he,received,patent)]
[(idea,commercialized,)]
[(he,represented,railroad)]
[(lincoln,argued,bound)]
[(decision,cited,)]
[(lincoln,appeared,)]
[(another,was,railroad)]
[(reputation,gave,rise)]
[(trial,occurred,)]
[(case,is,famous)]
[(lincoln,produced,reducing)]
[(armstrong,acquitted,)]
[(lincoln,raised,objections)]
[(judge,reversed,ruling)]
[(divided,was,legal)]
[(lincoln,disapproved,)]
[(he,returned,oppose)]
[(douglas,incorporated,sovereignty)]
[(provision,had,right)]
[(foner,contrasts,republicans)]
[(foner,argues,moderate)]
[(,,portrait)]
[(lincoln,denounced,decision)]
[(lincoln,declared,opposition)]
[(he,said,act)]
[(i,hate,it)]
[(i,hate,it)]
[(i,hate,it)]
[(lincoln,ran,)]
[(senators,elected,)]
[(lincoln,instructed,backers), (support,began,dwindle)]
[(whigs,split,)]
[(others,say,abolitionist), (lincoln,wrote,think)]
[(he,was,instrumental)]
[(lincoln,placed,second)]
[(douglas,broke,leading)]
[(republicans,favored,reelection)]
[(court,issued,decision)]
[(lincoln,denounced,decision)]
[(lincoln,argued,consider), (lincoln,argued,intended)]
[(convention,nominated,him)]
[(i,believe,endure)]
[(i,expect,union)]
[(it,become,thing)]
[(speech,rallied,republicans), (speech,created,image)]
[(stage,set,)]
[(,,debates)]
[(campaign,featured,debates)]
[(principals,stood,)]
[(lincoln,accused,douglas), (lincoln,accused,lincoln), (lincoln,warned,threatening)]
[(debates,drew,crowds), (debates,had,atmosphere)]
[(lincoln,stated,threat), (lincoln,stated,represented)]
[(douglas,said,defying)]
[(democrats,won,legislature)]
[(articulation,gave,reputation)]
[(lincoln,purchased,staats-anzeiger)]
[(leaders,invited,lincoln)]
[(lincoln,argued,sought), (lincoln,argued,had)]
[(lincoln,insisted,rejected), (lincoln,insisted,required)]
[(awkward and ugly-lincoln,demonstrated,leadership)]
[(brooks,reported,made)]
[(donald,described,speech)]
[(taste,is,mouth)]
[(,,nomination)]
[(convention,held,)]
[(lincoln,received,endorsement), (followers,organized,team)]
[(supporters,adopted,label)]
[(friends,manipulated,nomination), (friends,won,nomination), (friends,promised,)]
[(democrat,nominated,balance)]
[(success,depended,)]
[(pennsylvania,put,him)]
[(interests,reassured,)]
[(managers,focused,)]
[(republicans,agreed,party)]
[(supporters,rejected,claims), (lincoln,doubted,prospects)]
[(douglas,selected,)]
[(delegates,selected,breckinridge), (delegates,walked,disagreeing)]

[(he,relied,), (he,monitored,campaign)]
[(party,did,work)]
[(thousands,were,)]
[(goal,was,demonstrate)]
[(production,dwarfed,opposition)]
[(plot,put,lincoln)]

[(rotunda,was,construction)]
[(lincoln,elected,president)]
[(he,was,president)]
[(victory,was,due)]
[(lincoln,received,votes)]

[(,,2percent)]
[(douglas,split,jersey), (douglas,won,missouri)]
[(breckinridge,won,rest), (bell,won,virginia)]
[(victory,was,decisive)]
[(lincoln,won,majority), (tickets,were,)]
[(secessionists,made,became), (secessionists,made,clear)]
[(carolina,took,lead)]
[(six,declared,themselves), (six,adopted,constitution)]
[(south,rejected,appeal), (states,listened,to)]
[(buchanan and lincoln,refused,declaring), (buchanan and lincoln,refused,recognize)]
[(confederacy,selected,davis)]
[(attempts,were,)]
[(compromise,extended,line)]
[(lincoln,rejected,idea)]
[(lincoln,support,amendment)]
[(that,proposed,protected)]
[(lincoln,sent,letter)]
[(lincoln,was,open)]
[(lincoln,addressed,legislatures)]
[(president-elect,evaded,assassins)]
[(he,arrived,)]
[(lincoln,directed,address)]
[(,been,cause)]
[(evidence,has,while)]
[(it,found,)]
[(i,quote,), (i,do,)]
[(i,have,inclination), (i,believe,have)]
[(we,are,enemies)]
[(we,be,enemies)]
[(failure,signaled,impossible)]
[(leaders,proposed,rejoining)]
[(lincoln and leadership,agreed,tolerated)]
[(other,accept,war), (one,make,war), (one,let,war), (lincoln,said,)]
[(beginning,disputed,)]
[(discussion,found,)]
[(,remove,message)]
[(,seen,)]
[(forces,began,war), (forces,fired,)]
[(nevins,argued,made)]
[(sherman,talked,)]
[(donald,concludes,showed)]
[(he,vowed,surrender)]
[(resolution,was,confederates)]
[(lincoln,called,)]
[(call,forced,states)]
[(virginia,rewarded,), (virginia,declared,secession)]
[(carolina and tennessee and arkansas,voted,)]
[(sentiment,was,strong)]
[(attack,rallied,north)]
[(nevins,says,)]
[(anger,swept,land)]
[(resolutions,came,news)]
[(states,sent,regiments)]
[(groups,burned,bridges), (mobs,attacked,troops)]
[(army,responded,)]
[(lincoln,suspended,writ)]
[(merryman,issued,writ), (merryman,petitioned,justice)]
[(lincoln,continued,policy)]
[(lincoln,realized,importance)]
[(he,responded,using), (lincoln,encountered,crisis)]
[(he,imposed,blockade), (he,expanded,powers)]
[(lincoln,supported,)]
[(lincoln,had,contend)]
[(,takes,swing)]
[(effort,was,source)]
[(it,was,clear)]
[(copperheads,criticized,lincoln)]
[(republicans,criticized,him)]
[(lincoln,signed,act)]
[(it,did,support), (law,had,effect)]
[(fr-mont,issued,proclamation)]
[(he,declared,found), (he,declared,freed)]
[(fr-mont,was,cloud)]
[(lincoln,overruled,proclamation)]
[(lincoln,believed,legal), (lincoln,believed,political)]
[(enlistments,increased,)]
[(affair,threatened,war)]
[(navy,seized,envoys), (navy,intercepted,ship)]
[(war,averted,), (lincoln,resolved,issue)]
[(approach,been,)]
[(reaction,was,bellicose)]
[(lincoln,studied,book), (lincoln,borrowed,)]
[(lincoln,monitored,reports)]
[(he,kept,tabs)]
[(lincoln,replaced,cameron)]
[(stanton,was,unionist)]
[(he,worked,)]
[(,say,conducted)]
[(lincoln,articulated,priorities)]
[(lincoln,force,him), (lincoln,meet,)]
[(lincoln,learned,halleck)]
[(lincoln,appointed,armies)]
[(mcclellan,took,)]
[(objective,was,capture), (objective,was,overland)]
[(,,delays)]
[(lincoln,insisted,)]
[(,,mcclellan)]
[(lincoln,appointed,halleck), (lincoln,removed,mcclellan)]
[(letter,incensed,republicans)]
[(pope,complied,move), (pope,complied,protecting)]
[(pope,defeated,forcing)]
[(war,destroyed,vessels), (war,expanded,)]
[(lincoln,interrogated,officers), (lincoln,reviewed,dispatches)]
[(lincoln,,desperate)]
[(forces,crossed,river)]
[(victory,was,bloodiest)]
[(lincoln,waited,publish)]
[(mcclellan,resisted,demand)]
[(he,replaced,mcclellan), (lincoln,replaced,buell)]
[(both,were,moderates)]
[(,,soldiers)]
[(burnside,defeated,), (burnside,launched,offensive)]
[(soldiers,disgruntled,), (burnside,defeated,)]
[(desertions,were,thousands)]
[(lincoln,brought,hooker)]
[(elections,fears,undermine), (elections,brought,losses)]
[(it,lost,votes), (proclamation,announced,)]
[(democrats,did,), (democrats,energized,)]
[(republicans,maintain,), (republicans,maintain,majorities)]
[(gazette,contended,depressed), (gazette,contended,depressed)]
[(lincoln,was,optimistic)]
[(hooker,continued,command), (hooker,routed,)]
[(he,tendered,resignation), (he,ignored,order)]
[(he,replaced,)]
[(navy,attained,harbor), (grant,laid,siege)]
[(lincoln,understood,carried)]
[(he,continued,give)]
[(,,articles)]
[(,understood,limited)]
[(he,argued,result)]
[(he,sought,persuade)]
[(lincoln,believed,expunge)]
[(it,upset,states), (lincoln,rejected,states), (lincoln,rejected,attempts)]
[(congress,passed,act)]
[(act,passed,set)]
[(he,approved,bill)]
[(lincoln,planning,take), (he,felt,taken)]
[(lincoln,discussed,draft)]
[(he,stated,held)]
[(lincoln,concluded,had)]
[(copperheads,argued,block)]
[(lincoln,refuted,it), (greeley,fell,)]
[(lincoln,stated,that)]
[(i,do,that)]
[(i,forbear,), (i,stated,purpose), (i,intend,modification), (i,do,)]
[(proclamation,declared,slaves)]
[(lincoln,spent,posed)]
[(slaves,liberated,)]
[(comment,was,)]
[(lincoln,continued,plans)]
[(attempts,failed,), (he,commented,)]
[(governors,met,)]
[(,was,policy)]
[(lincoln,was,ready)]
[(lincoln,drilled,end), (lincoln,wrote,sight)]
[(thomas,recruited,regiments)]
[(douglass,observed,)]
[(,,main)]
[(lincoln,maintained,base)]
[(stage,set,)]
[(address,became,speech)]
[(lincoln,asserted,born), (lincoln,asserted,born)]
[(he,defined,war)]
[(emancipation,was,part)]
[(future,assured,perish), (he,declared,brave)]
[(lincoln,concluded,had)]
[(passivity,persuaded,lincoln)]
[(victories and victories,,impressed)]
[(i,spare,man)]
[(he,fights,)]
[(lincoln,have,commander), (lincoln,felt,pursue)]
[(lincoln,concerned,considering)]
[(lincoln,assured,submitted), (lincoln,arranged,make)]
[(he,obtained,consent)]
[(grant,waged,campaign)]
[(this,characterized,)]
[(forces,had,percentage)]
[(lincoln,asked,were), (grant,lost,third), (figures,alarmed,north)]
[(confederacy,lacked,reinforcements)]
[(army,moved,)]
[(lincoln,made,visit)]
[(this,allowed,president)]
[(lincoln,replaced,losses), (lincoln and party,mobilized,support)]
[(lincoln,authorized,grant)]
[(move,resulted,)]
[(strategy,allowed,sheridan)]
[(commanders,saw,defeat), (damage,limited,)]
[(jr.,argued,was)]
[(early,began,series)]
[(lincoln,watching,combat)]
[(threat,dispatched,), (sheridan,appointed,)]
[(efforts,began,)]
[(stephens,led,group)]
[(lincoln,refused,allow)]
[(grant,encircled,petersburg), (government,evacuated,richmond), (grant,outflanked,forces)]
[(southerners,were,stone-faced)]
[(lee,surrendered,)]
[(,,file)]
[(bep,engraved,portrait)]
[(,,articles)]
[(lincoln,was,politician)]
[(lincoln,spent,hours)]
[(party,selected,johnson)]
[(lincoln,ran,)]
[(republicans,feared,defeated), (lack,wore,)]
[(lincoln,signed,pledge), (lincoln,wrote,)]
[(it,be,duty)]
[(lincoln,asked,them), (lincoln,show,pledge)]
[(landslide,repudiated,platform), (states,supported,war)]
[(lincoln,mobilized,party), (lincoln,provided,grant)]
[(capture,ended,jitters)]
[(parties,stressed,perfidy), (party,energized,perfidy), (party,united,)]
[(lincoln,re-elected,carrying), (lincoln,re-elected,receiving)]
[(lincoln,delivered,address)]
[(he,deemed,casualties)]
[(noll,concludes,ranks)]
[(lincoln,said,)]
[(,are,true)]
[(orphan-to,do,all), (,let,strive)]
[(,,article)]
[(lincoln,replied,let), (general,asked,lincoln)]
[(lincoln,opposed,allies), (lincoln,led,moderates)]
[(lincoln,urged,held)]
[(proclamation,offered,pardons)]
[(cartoon,entitled,work)]
[(caption,reads,johnson)]
[(stitches and union,mended,)]
[(decisions,had,made)]
[(tennessee and arkansas,were,)]
[(lincoln,ordered,banks)]
[(opponents,seized,accuse)]
[(radicals,passed,plan), (radicals,denounced,policy)]
[(radicals,elected,)]
[(appointments,designed,keep)]
[(he,named,uphold)]
[(lincoln,increased,pressure)]
[(lincoln,declared,clinch)]
[(amendment,brought,)]
[(attempt,failed,pass), (attempt,failed,falling)]
[(passage,became,part)]
[(attempt,sent,), (attempt,passed,congress)]
[(it,became,amendment)]
[(reconstruction,was,flux)]
[(he,signed,set)]
[(law,assigned,land)]
[(lincoln,stated,apply)]
[(lincoln,announced,had)]
[(discussions,revealed,planned)]
[(they,make,projections), (historians,agree,impossible)]
[(randall and current,argue,)]
[(foner,argues,see)]
[(he,made,clear)]
[(he,believed,)]
[(he,assumed,pass)]
[(time and again,come,embrace)]
[(lincoln,listened,)]
[(it,is,plausible)]
[(,redefining,lincoln)]
[(reunification,had,consequences)]
[(,,term)]
[(war,was,force)]
[(historians,stressed,redefinition)]
[(he,called,anchor)]
[(emphasis,shifted,debate)]
[(lincoln,presented,theory)]
[(position,gained,strength)]
[(lincoln,justified,then)]
[(burton,argues,taken)]
[(he,explored,nature)]
[(he,explained,had), (he,denounced,secession)]
[(he,changing,), (he,said,)]
[(enactments,adhered,)]
[(lincoln,vetoed,bills)]
[(he,signed,act)]
[(act,provided,grants)]
[(acts,granted,support)]
[(passage,made,possible)]
[(office,name,lincoln)]
[(lincoln,signed,tariff)]
[(lincoln,signed,act)]
[(this,created,tax)]
[(lincoln,presided,)]
[(creation,provided,network)]
[(it,established,currency)]
[(congress,created,department)]
[(lincoln,sent,general)]
[(lincoln,conducted,review)]
[(lincoln,planned,reform)]
[(it,issued,), (lincoln,considered,call)]
[(journal,published,proclamation)]
[(reaction,was,send)]
[(seizure,lasted,)]
[(lincoln,is,responsible)]
[(thanksgiving,proclaimed,)]
[(proclamation,been,presidency)]
[(lincoln,declared,final)]
[(lincoln,approved,grant)]
[(appointments,was,choice)]
[(we,despise,him), (lincoln,declared,was)]
[(we,take,man)]
[(lincoln,made,appointments)]
[(swayne,chosen,)]
[(miller,supported,lincoln)]
[(davis,served,)]
[(field,appointed,), (field,provided,balance), (field,nominated,)]
[(secretary,appointed,), (secretary,nominated,)]
[(lincoln,believed,jurist)]
[(appointments,cite,sources)]
[(,help,improve)]
[(material,removed,), (material,challenged,)]
[(,including,justices)]
[(lincoln,appointed,judges)]
[(states,admitted,)]
[(constitution,required,provide)]
[(nevada,admitted,)]
[(assassination and funeral,are,booth)]
[(booth,was,actor)]
[(booth,formulated,plan)]
[(booth,became,determined), (booth,changed,plans)]
[(,,learning)]
[(lincoln,left,attend)]
[(grant,decided,go)]
[(bodyguard,left,theater)]
[(president,sat,)]
[(booth,crept,), (booth,crept,), (booth,fired,wounding), (booth,crept,)]
[(booth,escaped,), (booth,stabbed,him), (rathbone,grappled,)]
[(booth,found,), (booth,tracked,south)]
[(booth,killed,)]
[(leale,found,unresponsive)]
[(he,made,attempt)]
[(president,taken,)]
[(lincoln,died,)]
[(secretary,said,belongs), (secretary,saluted,)]
[(body,escorted,)]
[(johnson,sworn,)]
[(president,lay,), (president,lay,)]
[(caskets,transported,)]
[(he,wrote,)]
[(historians,noted,cheered), (historians,emphasized,sorrow)]
[(african-americans,moved,')]
[(outpouring,was,response)]
[(,,beliefs)]
[(use,reflected,beliefs)]
[(he,joined,church)]
[(he,was,familiar)]
[(he,,private)]
[(lincoln,made,profession)]
[(he,believe,)]
[(lincoln,subscribed,)]
[(lincoln,used,language), (lincoln,believed,)]
[(he,suffered,death)]
[(death,caused,lincoln)]
[(lincoln,considered,)]
[(he,wrote,saved), (he,wrote,destroyed)]
[(contest,began,)]
[(he,give,victory)]
[(contest,,proceeds)]
[(he,told,wife)]
[(,,article)]
[(these,based,)]
[(claim,is,suffered)]
[(others,claim,had)]
[(analysis,refused,)]
[(lincoln,ranked,see)]
[(study,found,ranked)]
[(lincoln,rated,)]
[(presidents,rated,)]
[(,,lincoln)]
[(,,washington)]
[(d.roosevelt,reversed,)]
[(assassination,increased,status)]
[(lincoln,viewed,)]
[(republicans,linked,name)]
[(many,considered,lincoln)]
[(schwartz,argues,grew)]
[(point,came,)]
[(liberals,honored,supported)]
[(image,shifted,emphasize)]
[(lincoln,become,hero)]
[(lincoln,was,spokesman)]
[(harris,found,strengthened), (harris,found,undergirded)]
[(randall,emphasizes,tolerance)]
[(randall,concludes,conservative)]
[(liberals,having,thoughts)]
[(bennett,won,attention)]
[(he,noted,used), (he,noted,proposed), (he,noted,told), (he,noted,insisted)]
[(defenders,retorted,visionary), (defenders,retorted,bad)]
[(emphasis,shifted,)]
[(schwartz,wrote,suffered)]
[(donald,opined,endowed), (donald,opined,compelled), (donald,opined,defined)]
[(u.s.president,seems,promoting)]
[(,insisted,obama)]
[(lincoln,portrayed,)]
[(,,memory)]
[(he,memorialized,), (likeness,appears,)]
[(memorials,are,memorial)]
[(moments and hall,was,)]
[(schwartz,argues,sacred), (schwartz,argues,provided)]
[(he,argues,)]
[(roosevelt,used,words)]
[(americans,asked,do)]
[(schwartz,finds,lost)]
[(he,suggested,diluted)]
